<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.ProfileFragment">

            <RelativeLayout
                android:id="@+id/rl_addUi"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add Slider"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_Slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_insert_photo_24"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/txt_Slider"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_edit_box"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/grey"
                    android:hint="Type Offer"
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_below="@id/img_Slider"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_offerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_edit_box"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/grey"
                    android:hint="Type OfferDate"
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"
                    android:layout_below="@id/edt_offer"/>

                <Button
                    android:id="@+id/btnBannerUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Upload"
                    android:layout_below="@+id/edt_offerDate"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_getAllUi"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Get All"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>