<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.CategoryFragment">

            <RelativeLayout
                android:id="@+id/rl_addCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add Category"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_insert_photo_24"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/txt_Category"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtTxt_CategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Category"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_edit_box"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/grey"
                    android:hint="Type Category Name"
                    android:padding="10dp"
                    android:textColor="@color/dark_grey" />

                <Button
                    android:id="@+id/btnCategoryUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/edtTxt_CategoryName"
                    android:layout_margin="10dp"
                    android:text="Upload" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_getAllCat"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Get All Category"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>