<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_navigation">

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:background="@drawable/bg_border_navigation2"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_pressRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_user"
                    app:riv_corner_radius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Johm Doe"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="prakash@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl1"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/view_line">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="Dashboard"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_home"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_down" />

            <RelativeLayout
                android:id="@+id/rl_home_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_home">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_home">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="Category"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/txt_order"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_order">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_myCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="slider"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/txt_myCart"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_myCart">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="Product"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/txt_product"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_product">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="Profile"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/txt_profile"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_profile">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="Logout"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/txt_logout"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_linear_gradiant">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by Star web India"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:layout_below="@id/view"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Version 1.0"
                android:textColor="@color/grey"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:layout_below="@id/txt_appname"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>